<!doctype html><html lang=zh-CN dir=ltr><head><script>window.MathJax={tex:{inlineMath:[["$","$"],["\\(","\\)"]],displayMath:[["$$","$$"],["\\[","\\]"]]},svg:{fontCache:"global"}}</script><script defer src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js></script></head><body class=notransition><div id=container><header id=main-header><div role=navigation aria-label=Main><div class=nav-left><a href=https://wizmann.top/ style=color:inherit>Maerlyn's Rainbow</a></div><div class=nav-right><div style=position:absolute;width:0;height:0><div id=nav-dropdown-menu class=hidden href=#><div class=nav-item><a aria-current=true class=ancestor href=/posts/>Posts</a></div></div></div><a id=nav-dropdown-button href=#><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><path d="M4 6H20M4 12H20M4 18H20" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></a><div id=nav-menu><div class=nav-item><a aria-current=true class=ancestor href=/posts/>Posts</a></div></div><a id=theme-switcher href=#><svg class="light-icon" viewBox="0 0 24 24" fill="none"><path d="M12 3V4m0 16v1M4 12H3M6.31412 6.31412 5.5 5.5m12.1859.81412L18.5 5.5M6.31412 17.69 5.5 18.5001M17.6859 17.69 18.5 18.5001M21 12H20m-4 0c0 2.2091-1.7909 4-4 4-2.20914.0-4-1.7909-4-4 0-2.20914 1.79086-4 4-4 2.2091.0 4 1.79086 4 4z" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg><svg class="dark-icon" viewBox="0 0 24 24" fill="none"><path d="M3.32031 11.6835c0 4.9706 4.02944 9 8.99999 9 3.7872.0 7.028-2.3392 8.3565-5.6515C19.6402 15.4486 18.5059 15.6834 17.3203 15.6834c-4.9706.0-8.99999-4.0294-8.99999-8.99998C8.32031 5.50338 8.55165 4.36259 8.96453 3.32996 5.65605 4.66028 3.32031 7.89912 3.32031 11.6835z" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></a></div></div></header><div class="flex grow"><div id=main-pane><main id=main-content><div class=single-header><ol class=breadcrumbs itemscope itemtype=https://schema.org/BreadcrumbList><li itemprop=itemListElement itemscope itemtype=https://schema.org/ListItem><a itemprop=item href=https://wizmann.top/><span itemprop=name></span>
</a><meta itemprop=position content='1'></li><span>&nbsp»&nbsp</span><li itemprop=itemListElement itemscope itemtype=https://schema.org/ListItem><a itemprop=item href=https://wizmann.top/posts/><span itemprop=name>Posts</span>
</a><meta itemprop=position content='2'></li><span>&nbsp»&nbsp</span></ol><h1>Single Number Problem</h1><time class=dim datetime=2014-08-05T23:07:02+00:00>August 5, 2014</time><div class=term-container><div class=tag><a href=https://wizmann.top/tags/%E7%AE%97%E6%B3%95/>#算法</a></div><div class=tag><a href=https://wizmann.top/tags/leetcode/>#Leetcode</a></div><div class=tag><a href=https://wizmann.top/tags/algorithm/>#algorithm</a></div></ol></div><section class=page-section><h2 id=introduction>Introduction</h2><p>There are a lot of interview problem based on the 1D-array, which is the one of the easiest &ldquo;data structure&rdquo;.</p><p>But the problem about that simple data structure might not be that simple. Here is the summary of the problem about 1D-array.</p><p>Of course, most of them come from Leetcode.</p><h2 id=all-twice-excpet-one>All Twice Excpet One</h2><blockquote><p>Given an array of integers, every element appears twice except for one. Find that single one.</p></blockquote><p>This <a href=https://oj.leetcode.com/problems/single-number/>problem</a> is the very basic one. So I just paste my code here. If you are confused with the <code>xor</code> operator， you might have to review the knowledge of <strong>bit manipulation</strong> carefully.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Solution</span>:
</span></span><span style=display:flex><span>    <span style=color:#75715e># @param A, a list of integer</span>
</span></span><span style=display:flex><span>    <span style=color:#75715e># @return an integer</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>singleNumber</span>(self, A):
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> reduce(<span style=color:#66d9ef>lambda</span> x, y: x <span style=color:#f92672>^</span> y, A)
</span></span></code></pre></div><p>Time complexity: O(n)</p><h2 id=all-once-except-one>All Once Except One</h2><blockquote><p>Given an array of N integers, which are in the scope of [1&mldr;N - 1]. Every element in the array appears once except one. Find that number.</p></blockquote><p>This one is simple enough. But it looks a &ldquo;hard&rdquo; problem because we can solve this by using the previously &ldquo;xor&rdquo;.</p><p>It&rsquo;s easy for us to calcuate the summary of the array [1&mldr;N - 1], and easy enough to calculate the summay of the given array as well. And the answer is the diffrence of the two summary.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Solution</span>:
</span></span><span style=display:flex><span>    <span style=color:#75715e># @param A, a list of integer</span>
</span></span><span style=display:flex><span>    <span style=color:#75715e># @return an integer</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>singleInteger</span>(self, A):
</span></span><span style=display:flex><span>        n <span style=color:#f92672>=</span> len(A)
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> sum(A) <span style=color:#f92672>-</span> sum(range(n))
</span></span></code></pre></div><p>Time complexity: O(n)</p><p>p.s. <code>xor(A) ^ xor(range(n))</code> is better if we have a large N that might overflow when we add all the elements.</p><blockquote><p>Given an array of integers, every element appears once except for one which appears twice. Find that special number.</p></blockquote><p>This problem is harder because all numbers in the array is arbitrary. And it seems hard to find any rules and patterns in the array.</p><p>I don&rsquo;t know there is an algorithm which is O(1) space and O(n) time complexity. Tackle it with a hash set may be the best solution, which takes O(n) space and O(n) time complexity.</p><h2 id=all-three-times-except-one>All three times except one</h2><blockquote><p>Given an array of integers, every element appears three times except for one. Find that single one.</p></blockquote><p>To slove <a href=https://oj.leetcode.com/problems/single-number-ii/>this problem</a>, just using an array of size 32 to keep track on the total count of the ith bit.</p><p>And a tricky solution to reduce the memory usage is use three integers to indicate the remainder of 3 of the total count of the bits.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>singleNumber</span>(<span style=color:#66d9ef>int</span> A[], <span style=color:#66d9ef>int</span> n) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> ones <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>, twos <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>, threes <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>; i <span style=color:#f92672>&lt;</span> n; i<span style=color:#f92672>++</span>) {
</span></span><span style=display:flex><span>        twos <span style=color:#f92672>|=</span> ones <span style=color:#f92672>&amp;</span> A[i];
</span></span><span style=display:flex><span>        ones <span style=color:#f92672>^=</span> A[i];
</span></span><span style=display:flex><span>        threes <span style=color:#f92672>=</span> ones <span style=color:#f92672>&amp;</span> twos;
</span></span><span style=display:flex><span>        ones <span style=color:#f92672>&amp;=</span> <span style=color:#f92672>~</span>threes;
</span></span><span style=display:flex><span>        twos <span style=color:#f92672>&amp;=</span> <span style=color:#f92672>~</span>threes;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> ones;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h2 id=all-twice-except-two>All twice except two</h2><blockquote><p>Given an array of integers, every element appears twice except for two. Find that two numbers.</p></blockquote><div class="goat svg-container"><svg font-family="Menlo,Lucida Console,monospace" viewBox="0 0 184 25"><g transform="translate(8,16)"><text text-anchor="middle" x="0" y="4" fill="currentcolor" style="font-size:1em">x</text><text text-anchor="middle" x="8" y="4" fill="currentcolor" style="font-size:1em">o</text><text text-anchor="middle" x="16" y="4" fill="currentcolor" style="font-size:1em">r</text><text text-anchor="middle" x="24" y="4" fill="currentcolor" style="font-size:1em">(</text><text text-anchor="middle" x="32" y="4" fill="currentcolor" style="font-size:1em">a</text><text text-anchor="middle" x="40" y="4" fill="currentcolor" style="font-size:1em">r</text><text text-anchor="middle" x="48" y="4" fill="currentcolor" style="font-size:1em">r</text><text text-anchor="middle" x="56" y="4" fill="currentcolor" style="font-size:1em">a</text><text text-anchor="middle" x="64" y="4" fill="currentcolor" style="font-size:1em">y</text><text text-anchor="middle" x="72" y="4" fill="currentcolor" style="font-size:1em">)</text><text text-anchor="middle" x="88" y="4" fill="currentcolor" style="font-size:1em">=</text><text text-anchor="middle" x="104" y="4" fill="currentcolor" style="font-size:1em">0</text><text text-anchor="middle" x="120" y="4" fill="currentcolor" style="font-size:1em">^</text><text text-anchor="middle" x="136" y="4" fill="currentcolor" style="font-size:1em">a</text><text text-anchor="middle" x="152" y="4" fill="currentcolor" style="font-size:1em">^</text><text text-anchor="middle" x="168" y="4" fill="currentcolor" style="font-size:1em">b</text></g></svg></div><p><a href=http://www.v2ex.com/t/94742>This problem</a> is an update of &ldquo;All twice except one&rdquo;. It&rsquo;s easy to prove that if there is an &ldquo;1&rdquo; in the bits of xor(array), it indicates that a and b are diffrent on that bit. We can separate the whole array by that bit, and then we can get two arrays which each contains a single &ldquo;single number&rdquo;.</p><h3 id=once-twice-three-times-a-lady>Once, twice, three times a lady</h3><blockquote><p>Given an array of integers, some of the numbers appear once, and some appear twice, and the others appear three times. Please find the number which appear three times.</p></blockquote><p>Of course, hash map is a panacea, with O(n) space and O(n) time.</p><p>And there is another way to solve <a href=http://www.ituring.com.cn/article/56179>this problem</a> with O(1) space and O(n) time. But it has its limitation &ndash; integer overflow. If the max number of this array is too large, it can&rsquo;t be done.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>from</span> random <span style=color:#f92672>import</span> randint
</span></span><span style=display:flex><span><span style=color:#f92672>from</span> collections <span style=color:#f92672>import</span> Counter
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>N <span style=color:#f92672>=</span> <span style=color:#ae81ff>100</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>ns <span style=color:#f92672>=</span> [randint(<span style=color:#ae81ff>0</span>, N <span style=color:#f92672>-</span> <span style=color:#ae81ff>1</span>) <span style=color:#66d9ef>for</span> i <span style=color:#f92672>in</span> xrange(N)]
</span></span><span style=display:flex><span>counter <span style=color:#f92672>=</span> Counter(ns)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>for</span> i <span style=color:#f92672>in</span> xrange(len(ns)):
</span></span><span style=display:flex><span>    num <span style=color:#f92672>=</span> ns[i] <span style=color:#f92672>%</span> N
</span></span><span style=display:flex><span>    ns[num] <span style=color:#f92672>+=</span> N
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>d <span style=color:#f92672>=</span> {}
</span></span><span style=display:flex><span><span style=color:#66d9ef>for</span> i <span style=color:#f92672>in</span> xrange(len(ns)):
</span></span><span style=display:flex><span>    cnt <span style=color:#f92672>=</span> ns[i] <span style=color:#f92672>/</span> N
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> cnt:
</span></span><span style=display:flex><span>        d[i] <span style=color:#f92672>=</span> cnt
</span></span><span style=display:flex><span>        
</span></span><span style=display:flex><span>print d <span style=color:#f92672>==</span> dict(counter)
</span></span></code></pre></div><p>Considering the number <code>ns[i]</code> with the index <code>i</code> and with the value <code>val</code>. We make <code>ns[i] = count(i) * MAX + val</code>. By that, we can get the count of number <code>i</code> by <code>ns[i] / MAX</code>, and get the value of <code>ns[i]</code> by <code>ns[i] % MAX</code>.</p><p>And it&rsquo;s the same to find the &ldquo;missing number of an array of [1 &mldr; n]`` or something like that.</p><h2 id=summarize>Summarize</h2><h3 id=hash-map-is-panacea>Hash Map is PANACEA</h3><p>Almost every problem on the array which want you to detect a single / two / or more &ldquo;special&rdquo; number can be tackled by the Hash Map. Easy and fast.</p><p>But for almost every problem, a hash map may no the very <strong>BEST</strong> solution.</p><h3 id=bit-map-takes-less-memory>Bit Map takes less memory</h3><p>An update for the hash map is the bit map. It takes less memory, but can storage less infomation, 0 or 1. Further, you can treat several bits as one to put more information in it.</p><p>By its very nature, bit map is the same with hash map.</p><h3 id=more-powerful-tool-bloomfilter>More powerful tool: Bloomfilter</h3><p>Bloomfilter is a powerful algorithm / data structure which is used to slove the &ldquo;in / not in&rdquo; problem, and takes less memory than hash map, and can do better than bit map if the data is sparse and random.</p><p>But it can&rsquo;t keep way the <strong>randomizing error</strong> called <strong>false positive</strong>, and if you can put up with that error and want to reduce your memory usage, try that.</p><p>I didn&rsquo;t mention this in my passage, but you can find some information on this <a href=http://en.wikipedia.org/wiki/Bloom_filter>wikipedia page</a>. It&rsquo;s easy.</p><h3 id=xor-and-bits-manipulation>xor and bits manipulation</h3><p>xor is a good way to solve the &ldquo;only one appear once&rdquo; problem. And xor manipulate will never cause overflow which will ruin your whole program.</p><h3 id=just-calculate-the-sum-of-the-array>just calculate the sum of the array</h3><p>Somethimes we just forget the simplest way to deal with a &ldquo;hard problem&rdquo;.</p><p>For example, once I was asked &ldquo;give you three integers (a, b, c), and calculate how many (x, y, z) is possible to make ax + by + cz == R&rdquo;.</p><p>I&rsquo;m glad because it is so much like a &ldquo;3-Sum&rdquo; problem, and I solve it fast. But the interver told me it&rsquo;s not the best solution. (You know how to deal with 3-sum, right?)</p><p>I thought for a while, and give up at last. And the interver told me that the solution is to enumerate (x, y) and get z by this formula.</p><div class="goat svg-container"><svg font-family="Menlo,Lucida Console,monospace" viewBox="0 0 224 41"><g transform="translate(8,16)"><text text-anchor="middle" x="0" y="4" fill="currentcolor" style="font-size:1em">z</text><text text-anchor="middle" x="0" y="20" fill="currentcolor" style="font-size:1em">p</text><text text-anchor="middle" x="8" y="20" fill="currentcolor" style="font-size:1em">.</text><text text-anchor="middle" x="16" y="4" fill="currentcolor" style="font-size:1em">=</text><text text-anchor="middle" x="16" y="20" fill="currentcolor" style="font-size:1em">s</text><text text-anchor="middle" x="24" y="20" fill="currentcolor" style="font-size:1em">.</text><text text-anchor="middle" x="32" y="4" fill="currentcolor" style="font-size:1em">(</text><text text-anchor="middle" x="40" y="4" fill="currentcolor" style="font-size:1em">R</text><text text-anchor="middle" x="40" y="20" fill="currentcolor" style="font-size:1em">m</text><text text-anchor="middle" x="48" y="20" fill="currentcolor" style="font-size:1em">u</text><text text-anchor="middle" x="56" y="4" fill="currentcolor" style="font-size:1em">-</text><text text-anchor="middle" x="56" y="20" fill="currentcolor" style="font-size:1em">s</text><text text-anchor="middle" x="64" y="20" fill="currentcolor" style="font-size:1em">t</text><text text-anchor="middle" x="72" y="4" fill="currentcolor" style="font-size:1em">a</text><text text-anchor="middle" x="80" y="4" fill="currentcolor" style="font-size:1em">x</text><text text-anchor="middle" x="80" y="20" fill="currentcolor" style="font-size:1em">b</text><text text-anchor="middle" x="88" y="20" fill="currentcolor" style="font-size:1em">e</text><text text-anchor="middle" x="96" y="4" fill="currentcolor" style="font-size:1em">-</text><text text-anchor="middle" x="104" y="20" fill="currentcolor" style="font-size:1em">e</text><text text-anchor="middle" x="112" y="4" fill="currentcolor" style="font-size:1em">b</text><text text-anchor="middle" x="112" y="20" fill="currentcolor" style="font-size:1em">x</text><text text-anchor="middle" x="120" y="4" fill="currentcolor" style="font-size:1em">y</text><text text-anchor="middle" x="120" y="20" fill="currentcolor" style="font-size:1em">a</text><text text-anchor="middle" x="128" y="4" fill="currentcolor" style="font-size:1em">)</text><text text-anchor="middle" x="128" y="20" fill="currentcolor" style="font-size:1em">c</text><text text-anchor="middle" x="136" y="20" fill="currentcolor" style="font-size:1em">t</text><text text-anchor="middle" x="144" y="4" fill="currentcolor" style="font-size:1em">/</text><text text-anchor="middle" x="152" y="20" fill="currentcolor" style="font-size:1em">d</text><text text-anchor="middle" x="160" y="4" fill="currentcolor" style="font-size:1em">c</text><text text-anchor="middle" x="160" y="20" fill="currentcolor" style="font-size:1em">i</text><text text-anchor="middle" x="168" y="20" fill="currentcolor" style="font-size:1em">v</text><text text-anchor="middle" x="176" y="20" fill="currentcolor" style="font-size:1em">i</text><text text-anchor="middle" x="184" y="20" fill="currentcolor" style="font-size:1em">s</text><text text-anchor="middle" x="192" y="20" fill="currentcolor" style="font-size:1em">i</text><text text-anchor="middle" x="200" y="20" fill="currentcolor" style="font-size:1em">o</text><text text-anchor="middle" x="208" y="20" fill="currentcolor" style="font-size:1em">n</text></g></svg></div><p>It&rsquo;s a better and much easier solution, right? It was a shame for me not came up with that idea.</p><p>So, don&rsquo;t forget the simple way, it may be the very best solution.</p><h3 id=attach-some-information-to-some-numbers>attach some information to some numbers</h3><p>It useful if the length of the array (L) and the max value of the array (M). If M * L &lt;= MAX_INT, you can storge the counter of number i in the array[i] by <code>array[i] = array[i] + counter * M</code>.</p><p>It&rsquo;s a useful way to implement a counter in the array. And it will be a big plus for you in the interview.</p></section></main><footer id=main-footer><div class=footer><a href=#></a><div class=footer-copyright><div class=dim>© 2025</div><div></div></div></div></footer></div><aside id=side-pane class=side-sticky><div class=side-details><span>1253 </span><span>6 - 8</span></div><h3></h3><nav id=TableOfContents><ul><li><a href=#introduction>Introduction</a></li><li><a href=#all-twice-excpet-one>All Twice Excpet One</a></li><li><a href=#all-once-except-one>All Once Except One</a></li><li><a href=#all-three-times-except-one>All three times except one</a></li><li><a href=#all-twice-except-two>All twice except two</a><ul><li><a href=#once-twice-three-times-a-lady>Once, twice, three times a lady</a></li></ul></li><li><a href=#summarize>Summarize</a><ul><li><a href=#hash-map-is-panacea>Hash Map is PANACEA</a></li><li><a href=#bit-map-takes-less-memory>Bit Map takes less memory</a></li><li><a href=#more-powerful-tool-bloomfilter>More powerful tool: Bloomfilter</a></li><li><a href=#xor-and-bits-manipulation>xor and bits manipulation</a></li><li><a href=#just-calculate-the-sum-of-the-array>just calculate the sum of the array</a></li><li><a href=#attach-some-information-to-some-numbers>attach some information to some numbers</a></li></ul></li></ul></nav><h3></h3><ul><li><a href=/posts/cf-447d/>Codeforces 447D DZY Loves Modification</a></li><li><a href=/posts/cf-242-div-2/>Codeforces Round #242 (Div. 2) Tutorials and Solutions</a></li><li><a href=/posts/cf-240-div-2/>Codeforces Round #240 (Div. 2) Tutorials and Solutions(incomplete and incorrect)</a></li><li><a href=/posts/cf-223-div-2/>Codeforces Round #223 (Div. 2) 不完全不正确题解</a></li><li><a href=/posts/cf-3c-tic-tac-toe/>Codeforces 3C - Tic-tac-toe</a></li></ul></aside></div></div></body></html>